#Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=developers
spring.datasource.password=dev123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect